<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coca Cola Product Card</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div class="card">
        <div class="circle">
            <img src="style/coca_cola_logo_2__2_-removebg-preview.png" alt="Coca-Cola Logo" class="logo">
        </div>
        <img src="style/qasim-malick-tDU7_HgwdlI-unsplash-removebg-preview.png" alt="Coca-Cola Can" class="product_img">
        <div class="content">
            <h2>Coca Cola</h2>
            <p>Enjoy the classic and refreshing taste of Coca-Cola that has been loved for generations. The perfect drink for any moment.</p>
            <a href="#">Shop Now</a>
        </div>
    </div>
</body>
</html>